<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Profiles | Career Guidance</title>
    <link rel="stylesheet" href="mentor.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Mentor Profile</h1>
            <div class="filter-bar">
                <!-- Dropdown for filtering by subject/domain -->
                <select id="subjectFilter" onchange="filterBySubject()">
                    <option value="all">All Subjects</option>
                    <option value="Frontend Developer">Frontend Developer</option>
                    <option value="sports">sports</option>
                    <option value="medical">medical</option>
                    <option value="business">business</option>
                    <option value="backend Developer">backend Developer</option>
                    <option value="Data Analytics">Data Analytics</option>
                    <option value="Music">Music</option>
                </select>

                <!-- Search bar for filtering by mentor name -->
                <input type="text" id="searchBar" placeholder="Search by mentor name..." onkeyup="filterByName()">
            </div>
        </div>
    </header>

    <!-- Profile Sections -->
    <section id="profiles">
        <div class="profile" data-subject="Frontend Developer">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="Math Teacher">
            </div>
            <div class="profile-info">
                <h2>John Doe</h2>
                <p><strong>Field:</strong> Frontend Developer</p>
                <p><strong>Experience:</strong> 10 years</p>
                <p><strong>Qualification:</strong> M.Sc. in Mathematics</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>

        <div class="profile" data-subject="Frontend Developer">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="Science Teacher">
            </div>
            <div class="profile-info">
                <h2>Sarah Lee</h2>
                <p><strong>Field:</strong> Frontened Developer</p>
                <p><strong>Experience:</strong> 8 years</p>
                <p><strong>Qualification:</strong> PhD in Physics</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>

        <div class="profile" data-subject="Data Analytics">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="English Teacher">
            </div>
            <div class="profile-info">
                <h2>Emma Williams</h2>
                <p><strong>Field:</strong> Data Analytics</p>
                <p><strong>Experience:</strong> 12 years</p>
                <p><strong>Qualification:</strong> MA in English Literature</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>

        <div class="profile" data-subject="medical">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="History Teacher">
            </div>
            <div class="profile-info">
                <h2>David Brown</h2>
                <p><strong>Field:</strong> medical</p>
                <p><strong>Experience:</strong> 15 years</p>
                <p><strong>Qualification:</strong> MA in History</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>

        <div class="profile" data-subject="Medical"><div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="Computer Science Teacher">
            </div>
            <div class="profile-info">
                <h2>Linda Green</h2>
                <p><strong>Field:</strong> Medical</p>
                <p><strong>Experience:</strong> 7 years</p>
                <p><strong>Qualification:</strong> B.Sc. in Computer Science</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>

        <div class="profile" data-subject="Finance">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="Art Teacher">
            </div>
            <div class="profile-info">
                <h2>Mark Smith</h2>
                <p><strong>Field:</strong> Finance</p>
                <p><strong>Experience:</strong> 6 years</p>
                <p><strong>Qualification:</strong> BFA in Fine Arts</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>

        <div class="profile" data-subject="business">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="Music Teacher">
            </div>
            <div class="profile-info">
                <h2>Emily Johnson</h2>
                <p><strong>Field:</strong> business</p>
                <p><strong>Experience:</strong> 5 years</p>
                <p><strong>Qualification:</strong> MA in Music</p>
            </div>
            <div class="explore-btn-container"></div>
                <button class="explore-btn" onclick="exploreProfile('profile1')">Explore</button>
            </div>
        </div>
        </div>
    </section>

    <script src="mentor.js"></script>
</body>
</html>
