* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#ccc;
    color: #333;
}

header {
    background-color:#005b99;
    color: black;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 2rem;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #005b99;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Profile Section */
#profiles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.profile:hover {
    transform: translateY(-10px);
}

.profile-image {
    flex: 0 0 150px;
    margin-right: 20px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #003366;
}

.profile-info {
    flex: 1;
}

h2 {
    font-size: 1.8rem;
    color: #003366;
}

p {
    margin: 10px 0;
    font-size: 1rem;
}

.explore-btn-container {
    display: flex;
    align-items: center;
}

.explore-btn {
    padding: 12px 25px;
    background-color: #ff6600;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.explore-btn:hover {
    background-color: #e65c00;
}
/* General styles remain the same */

.filter-bar {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

#subjectFilter, #searchBar {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#subjectFilter {
    width: 200px;
}

#searchBar {
    width: 300px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}